body {
  display: flex;
  position: absolute;
  margin: 0px;
  padding: 0px;
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
}

h1 {
  text-align: center;
  font-size: 50px;
  color: #333;
  line-height: 20px;
}

dt {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

dd {
  font-size: 16px;
  margin-inline-start: 0px;
  color: #7f8c8d;
}

.grid-section img {
  position: fixed;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  position: relative;
  height: 100vh;
  margin: 0;
  background: #fff0f5;
}

.grid-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  margin: 0;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px 32px;
}

.grid-card__title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.questions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.questions span {
  display: block;
  height: 32px;
  width: 32px;
  background-image: url('../../assets/images/icon-plus.svg');
  background-position: center;
  background-size: contain;
  border-radius: 100%;
  transition: transform 0.3s;
}

.questions.ativo span {
  background-image: url('../../assets/images/icon-minus.svg');
}

.questions:hover {
  cursor: pointer;
}

.questions img {
  width: 25px;
  height: 25px;
  transition: transform 0.3s;
}

.questions img:hover {
  transform: rotate(45deg);
}

.js-accordion dd {
  display: none;
}

.js-accordion dd.ativo {
  display: block;
  animation: slideDown 0.5s forwards;
  padding: 16px 0;
}

@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}
